<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#FFF8DC"
        android:gravity="center"
        android:padding="10dp"
        android:text="User Information"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Name"
        android:inputType="text"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Contact"
        android:inputType="number"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/spinnerCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:entries="@array/citySpinner"
        android:textAlignment="center" />

    <AutoCompleteTextView
        android:id="@+id/lang"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Select Language"
        android:textAlignment="center" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonAddUser"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:background="#FFF8DC"
        android:text="Add User" />

    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:background="#FFF8DC"
        android:onClick="openUserActivity"
        android:text="View Data" />

</LinearLayout>